<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria LG</title>

    <style>
        body{

            background-color: #964b00;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px groove rgb(0,0 0);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #000000;
        }
        img{border: 4px solid rgb(200, 0, 0); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(245, 245, 255);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(255, 79, 61);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(0, 0, 0);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Cafeteria LG</h1> 
    <br>  
    <img src="café1.jpeg" alt="imagem de Café" width="130" height="130" border="4">
    <img src="café2.jpeg" alt="imagem de Café" width="130" height="130" border="4">
    <img src="café3.jpeg" alt="imagem de Café" width="130" height="130" border="4">
    <img src="café4.jpeg" alt="imagem de Café" width="130" height="130" border="4">
    <img src="café5.jpeg" alt="imagem de Café" width="130" height="130" border="4">
    <img src="café6.jpeg" alt="imagem de Café " width="130" height="130" border="4">

    <h2 class="sub-titulo">Cardápio - Café(200ml)</h2>
    <br>
    <ol>
        <li class="menu"> Café, Extraordinário-R$70,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Café, Especial - R$59,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Café, Gourmet - R$45,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Café, Premium - R$32,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Café, Tradicional - R$08,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Café, Extraforte - R$02,00</li>
        <p class="menu-texto"></p>
        <hr>
        

        <img src="mistoquente1.jpeg" alt="imagem de misto quente" width="130" height="130" border="4">
        <img src="mistoquente2.jpeg" alt="imagem de misto quente" width="130" height="130" border="4">
        <img src="paodequeijo1.jpeg" alt="imagem de pão de queijo" width="130" height="130" border="4">
        <img src="paodequeijo2.jpeg" alt="imagem de pão de queijo" width="130" height="130" border="4">
        <img src="bolachagourmet1.jpeg" alt="imagem de bolacha gourmet" width="130" height="130" border="4">
        <img src="bolachagourmet2.jpeg" alt="imagem de bolacha gourmet" width="130" height="130" border="4">    
    <h2 class="sub-titulo">Cardápio Acompanhamentos- </h2>
    <br>
    <ol>
        <li class="menu"> Misto Quento-R$12,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Pão de Queijo - R$06,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> Bolacha Gourmet - R$09,00</li>
        <p class="menu-texto"></p>
        <hr>
    <p>Whatsapp: (44) 9****-4433 <br>
        Instagran: @Cafeteria <br>
        Facebook: Cafeteria LG
    </p>

</body>
</html>
 Binary file addedBIN +12 KB 
pizzalg/pizza1.jpeg
