<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Frutifera</title>
    <style>
        body{
            background-color: #db9f59;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed rgb(129, 112, 33);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(93, 152, 219); text-shadow: 2px 2px 2px rgb(141, 117, 117)}
        h2{color: rgb(69, 221, 69); }
        img{color: yellow; border: 6px solid #ec4a4a; transform: translateX(28%); }
        h2.borda1{background: rgb(158, 158, 240);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 100px;
                 }
        h2.borda2{background: rgb(185, 185, 238);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 420px;
                 }
        h2.borda3{background: rgb(165, 165, 224);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 720px;
                 }
        h2.borda4{background: rgb(156, 156,350);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 1037px;
                 }
       
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(155, 96, 20);text-shadow: 2px 2px 2px rgb(245, 110, 110)
                }
    </style>
</head>
<body>
    <h1 align="center"> FRUTAS E LEGUMES</h1>
    <marquee bgcolor="dark yellow" behavior="scroll">
        <h2 align="center"> Melhores Frutas e Legumes!</h2>
    </marquee>
        <img src="frutas1.jpeg" width="390" height="290">
        <img src="frutas10.jpeg" width="390" height="290">
        <img src="frutas11.jpeg" width="390" height="290">
        <img src="frutas12.jpeg" width="390" height="290">
        <img src="frutas13.jpeg" width="390" height="290">
        <img src="frutas2.jpeg" width="390" height="290">
    <marquee bgcolor="blue" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="yellow" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="frutas3.jpeg" width="300" height="200">
        <img src="frutas4.jpeg" width="300" height="200">
        <img src="frutas5.jpeg" width="300" height="200">
        <img src="frutas6.jpeg" width="300" height="200">
    <h2 class="borda1">R$04,99 kg</h2>
    <h2 class="borda2">R$22,99 kg</h2>
    <h2 class="borda3">R$10,99 kg</h2>
    <h2 class="borda4">R$02,99 kg</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>