<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed blue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(93, 152, 219); text-shadow: 2px 2px 2px rgb(141, 117, 117)}
        h2{color: white; }
        img{color: yellow; border: 6px solid #00008B; transform: translateX(28%); }
        h2.borda1{background: rgb(158, 158, 240);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 100px;
                 }
        h2.borda2{background: rgb(185, 185, 238);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 420px;
                 }
        h2.borda3{background: rgb(165, 165, 224);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 720px;
                 }
        h2.borda4{background: rgb(156, 156,350);
                 color: #000000;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 130px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 1037px;
                 }
       
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(79, 159, 173);text-shadow: 2px 2px 2px blue
                }
    </style>
</head>
<body>
    <h1 align="center"> AUTOMÓVEIS ESPORTIVOS</h1>
    <marquee bgcolor="blue" behavior="scroll">
        <h2 align="center"> Melhores carros para você!</h2>
    </marquee>
        <img src="carro1.jpeg" width="390" height="290">
        <img src="carro2.jpeg" width="390" height="290">
        <img src="carro3.jpeg" width="390" height="290">
        <img src="carro4.jpeg" width="390" height="290">
        <img src="carro7.webp" width="390" height="290">
        <img src="carro6.jpeg" width="390" height="290">
    <marquee bgcolor="blue" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="white blue" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="carro10.jpeg" width="300" height="200">
        <img src="carro13.jpeg" width="300" height="200">
        <img src="carro12.jpeg" width="300" height="200">
        <img src="carro8.jpeg" width="300" height="200">
    <h2 class="borda1">R909.999.00</h2>
    <h2 class="borda2">R$609.900.90</h2>
    <h2 class="borda3">R$700.000.00</h2>
    <h2 class="borda4">R$450.499.90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>