<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria LG</title>

    <style>
        body{
            
            background-color: #f7f476;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px groove rgb(0, 0, 0);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(255, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #000000;
        }
        img{border: 4px solid rgb(0, 0, 0); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(180, 79, 61);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(0, 0, 0);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria LG</h1> 
    <br>  
    <img src="pizza1.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza2.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza3.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza4.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza5.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza6.jpeg" alt="imagem de pizza " width="130" height="130" border="4">

    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu">Frango Crocante-R$35,00</li>
        <p class="menu-texto">Ingredientes:frango , batata palha , catupiry , oregano</Ingredientes:frango></p>
        <hr>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
        <hr>
        <li class="menu"> strogonoff - R$38,00</li>
        <p class="menu-texto">Ingredientes: strogonoff de carne, batata palha</p>
        <hr>

        <img src="pizza10.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza11.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza12.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza7.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza8.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="pizza9.jpeg" alt="imagem de pizza" width="130" height="130" border="4">    
    <h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
    <br>
    <ol>
        <li class="menu"> Dois Amores - R$40,00</li>
        <p class="menu-texto">Chocolate branco, Chocolate PretoS</p>
        <hr>
        <li class="menu"> Chocolate com morango- R$35,00</li>
        <p class="menu-texto">Chocolate e morango-</p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 9****-4433 <br>
        Instagran: @pizzariaLG <br>
        Facebook: Pizzaria LG
    </p>

</body>
</html>